---
globs: docs/references/**/*.md
alwaysApply: false
---
Update or Create Leaf Node Docs for all files changed

Never mention milestones or phases in documentation

- For each file added or changed:
  - Update its corresponding `.md` file in `docs/references/`
    - If no `.md` exists yet, create one in the correct subdirectory.
    - Keep content concise, structured, and AI-friendly.

- Update `base_references.md`:
  - Ensure the file is represented in the leaf-node tree.
  - Maintain correct indentation and placement within its folder tree.

- Follow the 1:1 file-to-doc rule:
  - Each file in the codebase should have one `.md` doc.
  - Each `.md` doc should refer only to that file.

- If system architecture is affected:
  - Add or modify notes in `architecture_diagram.md`
  - Ensure updated architectural understanding is reflected.
